# dummy-spring

./: README.md  pom.xml
src/main/java/com/dummy/springframework/manage/beans/: PropertyValue.java  PropertyValues.java
src/main/java/com/dummy/springframework/manage/beans/factory/config/: BeanDefinition.java  BeanReference.java  SingletonBeanRegistry.java
src/main/java/com/dummy/springframework/manage/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/com/dummy/springframework/manage/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/com/dummy/springframework/manage/core/: BeanFactory.java
src/main/java/com/dummy/springframework/manage/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/dummy/springframework/manage/ex/: BeansException.java
src/main/java/com/dummy/springframework/manage/test/: UserDao.java  UserService.java
src/main/java/com/dummy/springframework/manage/util/: ClassUtils.java
src/main/resources/: spring.xml
src/test/java/com/dummy/springframework/manage/: ApiTest.java
